spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080


#feign.client.config.default.connectTimeout: 5000
#feign.client.config.default.readTimeout: 5000
#feign.client.config.default.loggerLevel: basic

services.orderitem.url = http://localhost:8081
spring.liquibase.enabled=false